APP_DEBUG = true


[DATABASE]
TYPE = mysql
HOSTNAME = 127.0.0.1
DATABASE = myzagblog_cn
USERNAME = root
PASSWORD = root
HOSTPORT = 3306
CHARSET = utf8
DEBUG = true

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[CACHE]
DRIVER = redis
